<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.home.HomeListActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sliderViewPager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/ic_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutIndicators"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/sliderViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_thing_middle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderViewPager">

        <ImageButton
            android:id="@+id/home_thing_profile_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="0sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_thing_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이채원/신디"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@+id/home_thing_profile_img"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/home_thing_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상계6,7동"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@+id/home_thing_profile_img"
            app:layout_constraintTop_toBottomOf="@+id/home_thing_name_tv"/>

        <ImageView
            android:id="@+id/home_thing_smile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_manner_03"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/home_thing_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36.5 C"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toStartOf="@+id/home_thing_smile"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매너온도"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/gray"
            android:background="@drawable/hyperlink_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_thing_smile"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_thing_profile_img"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/home_thing_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수납형 소파 2개 판매합니다."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toBottomOf="@+id/home_thing_middle"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/home_thing_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:text="가구/인테리어"
        android:background="@drawable/hyperlink_underline"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_thing_title_tv" />

    <TextView
        android:id="@+id/home_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="."
        android:layout_marginTop="45dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/home_thing_type_tv"
        app:layout_constraintTop_toBottomOf="@+id/home_thing_middle" />

    <TextView
        android:id="@+id/home_list_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:text="1분 전"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/home_list_tv"
        app:layout_constraintTop_toBottomOf="@+id/home_thing_title_tv"
         />

    <TextView
        android:id="@+id/home_thing_content_tv"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        app:layout_constraintTop_toBottomOf="@+id/home_thing_type_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/home_thing_like_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:text="관심 10"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_thing_content_tv" />

    <TextView
        android:id="@+id/home_thing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="."
        android:layout_marginTop="130dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/home_thing_like_tv"
        app:layout_constraintTop_toBottomOf="@+id/home_thing_middle" />

    <TextView
        android:id="@+id/home_thing_watch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:text="조회 306"
        android:layout_marginTop="15dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/home_thing_tv"
        app:layout_constraintTop_toBottomOf="@+id/home_thing_content_tv"
        />





</androidx.constraintlayout.widget.ConstraintLayout>