<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp" >

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_user_profile_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_user" />

    <TextView
        android:id="@+id/tv_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="판매자"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/img_user" />

    <TextView
        android:id="@+id/split1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="・"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/tv_userinfo" />

    <TextView
        android:id="@+id/tv_town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ㅇㅇ동"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/split1" />

    <TextView
        android:id="@+id/split2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="・"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/tv_town" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3일 전"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/split2" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰리뷰"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_userinfo"
        app:layout_constraintStart_toEndOf="@id/img_user" />



</androidx.constraintlayout.widget.ConstraintLayout>